# otgCamera

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/: MainActivity.java
app/src/main/java/com/jiangdg/usbcamera/application/: MyApplication.java
app/src/main/java/com/jiangdg/usbcamera/view/: USBCameraActivity.java
app/src/main/res/layout/: activity_splash.xml
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
module_Base/: build.gradle  local.properties
module_Base/src/androidTest/java/com/juntai/wisdom/basecomponent/: ExampleInstrumentedTest.java
module_Base/src/main/: AndroidManifest.xml
module_Base/src/main/java/com/juntai/wisdom/basecomponent/app/: BaseApplication.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/base/: BaseActivity.java  BaseDownLoadActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BaseResult.java  OnMultiClickListener.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/bean/: OpenLiveBean.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/mvp/: BaseIView.java  BaseModel.java  BasePresenter.java  IPresenter.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/net/: ApiRetrofit.java  FileRetrofit.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/net/convert/: DoubleNullAdapter.java  FloatNullAdapter.java  IntegerNullAdapter.java  LongNullAdapter.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/utils/: ActionConfig.java  ActivityManagerTool.java  BaseAppUtils.java  CalendarUtil.java  CrashHandler.java  DialogUtil.java  DividerItemDecoration.java  EventManager.java  FileCacheUtils.java  GsonTools.java  ImageLoadUtil.java  JsonUtil.java  NotificationTool.java  PickerManager.java  Preconditions.java  PubUtil.java  RomUtil.java  RxScheduler.java  RxTask.java  RxTaskManager.java  ScreenUtils.java  SnackbarUtil.java  TimeUtils.java  ToastUtils.java
module_Base/src/main/java/com/juntai/wisdom/basecomponent/widght/: BaseBottomDialog.java  BottomDialogAdapter.java  BottomDialogFragment.java  LoaddingDialog.java  ProgressDialog.java
module_Base/src/main/res/drawable/: divider_hor_line_sp.xml
module_Base/src/main/res/layout/: activity_base.xml  base_bottom_dialog.xml  empty_view.xml  ios_loading_dialog_layout.xml  single_text_layout.xml
module_Base/src/main/res/values/: colors.xml
zXingLiteLib/: build.gradle
zXingLiteLib/src/androidTest/java/com/king/zxing/: ExampleInstrumentedTest.java
zXingLiteLib/src/main/java/com/king/zxing/: CaptureActivity.java  CaptureFragment.java  CaptureHelper.java  ViewfinderView.java
zXingLiteLib/src/main/java/com/king/zxing/camera/: CameraManager.java
zXingLiteLib/src/main/java/com/king/zxing/util/: CodeUtils.java
